{
    "name": "terminal-intuiter",
    "displayName": "terminal intuiter",
    "description": "Terminal move by alt",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://seong-land@dev.azure.com/seong-land/vscode-addon/_git/terminal-intuiter"
    },
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Keymaps"
    ],
    "contributes": {
        "keybindings": [
            {
                "key": "alt+b",
                "command": "workbench.action.terminal.sendSequence",
                "when": "terminalFocus",
                "args": {
                    "text": "\u0017"
                }
            },
            {
                "key": "alt+j",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "\u001bb"
                }
            },
            {
                "key": "alt+l",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "\u001bf"
                }
            },
            {
                "key": "alt+n",
                "command": "workbench.action.terminal.sendSequence",
                "when": "terminalFocus",
                "args": {
                    "text": "\u001bd"
                }
            },
            {
                "key": "alt+up",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "cd ../\u000D"
                },
                "when": "terminalFocus"
            },
            {
                "key": "alt+left",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "dirhistory_back\u000D"
                },
                "when": "terminalFocus"
            },
            {
                "key": "alt+right",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "dirhistory_forward\u000D"
                },
                "when": "terminalFocus"
            },
            {
                "key": "alt+down",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "cd \t\t"
                },
                "when": "terminalFocus"
            },
            {
                "key": "ctrl+1",
                "command": "workbench.action.openEditorAtIndex1"
            },
            {
                "key": "ctrl+2",
                "command": "workbench.action.openEditorAtIndex2"
            },
            {
                "key": "ctrl+3",
                "command": "workbench.action.openEditorAtIndex3"
            },
            {
                "key": "ctrl+4",
                "command": "workbench.action.openEditorAtIndex4"
            },
            {
                "key": "ctrl+5",
                "command": "workbench.action.openEditorAtIndex5"
            },
            {
                "key": "ctrl+6",
                "command": "workbench.action.openEditorAtIndex6"
            },
            {
                "key": "ctrl+7",
                "command": "workbench.action.openEditorAtIndex7"
            },
            {
                "key": "ctrl+8",
                "command": "workbench.action.openEditorAtIndex8"
            },
            {
                "key": "ctrl+9",
                "command": "workbench.action.openEditorAtIndex9"
            },
            {
                "key": "ctrl+shift+p",
                "command": "git.push"
            },
            {
                "key": "ctrl+shift+m",
                "command": "git.pull",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+shift+s",
                "command": "git.stash",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+shift+c",
                "command": "git.commit"
            },
            {
                "key": "ctrl+r",
                "command": "workbench.action.openRecent"
            },
            {
                "key": "ctrl+shift+r",
                "command": "workbench.action.reloadWindow"
            },
            {
                "key": "ctrl+shift+tab",
                "command": "workbench.action.previousEditor"
            },
            {
                "key": "ctrl+tab",
                "command": "workbench.action.nextEditor"
            }
        ]
    }
}